%%{
    let module = system.modules['/drivers/pruicss/pruicss'];
    let common = system.getScript("/common");

    function getDeviceName() {
        return common.getDeviceName();
    }
%%}
    PRUICSS_init();
% for(let i = 0; i < module.$instances.length; i++) {
    % if(module.$instances[i].iepSyncMode) {
    /* PRU IEP Enable SYNC MODE */
% break;
% }
% }
% let device = getDeviceName();
% if((device === "am64x-evm") || (device === "am243x-evm") || (device === "am243x-lp"))
% {
% for(let i = 0; i < module.$instances.length; i++) {
    % let instance = module.$instances[i];
    %   if(instance.iepSyncMode) {
    %       if(instance.instance === "ICSSG0") {
    CSL_REG32_WR(CSL_PRU_ICSSG0_PR1_CFG_SLV_BASE + CSL_ICSSCFG_IEPCLK, 1);
    %       }
    %       if(instance.instance === "ICSSG1") {
    CSL_REG32_WR(CSL_PRU_ICSSG1_PR1_CFG_SLV_BASE + CSL_ICSSCFG_IEPCLK, 1);
    %       }
    %   }
% }
% }
% if((device === "am263x-cc") || (device === "am263x-lp"))
% {
% for(let i = 0; i < module.$instances.length; i++) {
    % let instance = module.$instances[i];
    %   if(instance.iepSyncMode) {
    CSL_REG32_WR(CSL_ICSSM0_INTERNAL_U_BASE + CSL_ICSS_M_PR1_CFG_SLV_REGS_BASE + CSL_ICSS_M_PR1_CFG_SLV_IEPCLK_REG, 1);
    %   }
% }
% }